#
# Author Steven Yeoh
# Copyright (c) 2019. All rights reserved
#

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:tcp://localhost/~/anime-tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update

app.baseUrl = http://localhost
app.port = 8080